<!DOCTYPE html>
<html lang="en" ng-app="myTimer">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/angular-datepicker.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<style type="text/css">
		body {
			background: #efefef;
		}

		.countdown {
			margin-bottom: 20px;
			text-align: center;											
		}

		.countdown span {
			border: 2px solid #cdcdcd;
			border-radius: 10px;
			color: #aaa;
			display: inline-block;
			font-size: 36px;
			padding: 10px 30px;
		
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefef+0,efefef+53,ffffff+53,ffffff+100 */
			background: #efefef; /* Old browsers */
			background: -webkit-linear-gradient(#efefef 0%, #efefef 53%, #ffffff 53%, #ffffff 100%);
			background: -o-linear-gradient(#efefef 0%, #efefef 53%, #ffffff 53%, #ffffff 100%);
			background: linear-gradient(#efefef 0%, #efefef 53%, #ffffff 53%, #ffffff 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		}

		input {
			margin-bottom: 10px;
		}

		.buttons {
			margin: 20px 0;
		}
		
		.timer {
			background: #fff;
			margin: 0 auto;
			padding: 20px;
			width: 1000px;
		}
	</style>
	<script type="text/javascript" src="dist/main.js"></script>
</head>
<body>
	<div class="timer" ng-controller="timer">
		<div class="countdown">
			<span>{{ hour }}</span> :
			<span>{{ minute }}</span> :
			<span>{{ second }}</span>
		</div>

		<div class="form-group" ng-class="{ 'has-error' : title_error }">
			<input type="text" class="form-control" ng-model="title" placeholder="Title" ng-blur="isError()">
		</div>
		<textarea class="form-control" ng-model="description" placeholder="Description"></textarea>

		<div class="buttons">
			<a href="#" class="btn btn-success btn-block" ng-click="startTimer($event)" ng-show="show_start_timer">Start timer</a>
			<a href="#" class="btn btn-danger btn-block" ng-click="stopTimer($event)" ng-show="!show_start_timer">End timer</a>
		</div>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<td>Details</td>
					<td>Start</td>
					<td>End</td>
					<td>Time</td>
					<td>Actions</td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="time in timer">
					<td>
						<div ng-if="!setModeEdit($index)">
							<h3>{{ time.title }}</h3>
							<p>{{ time.description }}</p>
						</div>

						<div ng-if="setModeEdit($index)">
							<input type="text" value="{{ time.title }}" ng-model="time.title" class="form-control">
							<textarea ng-model="time.description" class="form-control">{{ time.description }}</textarea>
						</div>
					</td>
					<td>
						<div ng-if="!setModeEdit($index)">
							<p>{{ time.start_time | date : 'short' }}</p>
						</div>

						<div ng-if="setModeEdit($index)">
							<input date-time ng-model="time.start_time" readonly style="cursor: text">
						</div>
					</td>
					<td>
						<div ng-if="!setModeEdit($index)">
							<p>{{ time.end_time | date : 'short' }}</p>
						</div>

						<div ng-if="setModeEdit($index)">
							<input date-time ng-model="time.end_time" readonly style="cursor: text">
						</div>
					</td>
					<td>
						<p>{{ calcHours($index) }}</p>
					</td>
					<td>
						<div ng-if="!setModeEdit($index)">
							<a href="#" ng-click="getModeEdit($event, $index)" class="btn btn-primary">
								<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</a>

							<a href="#" ng-click="removeTime($event, $index)" class="btn btn-danger">
								<i class="fa fa-times" aria-hidden="true"></i>
							</a>
						</div>

						<div ng-if="setModeEdit($index)">
							<a href="#" ng-click="getModeEdit($event, $index)" class="btn btn-success">
								<i class="fa fa-floppy-o" aria-hidden="true"></i>
							</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<p>Total Hours: {{ getTotal() }}</p>
		<p>Rate: {{ rate }}</p>
		<p>Total: {{ getTotal() * rate }}</p>
	</div>
</body>
</html>